<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="swun : SlackWare Update Notifier">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>swun</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fwxx/swun">View on GitHub</a>

          <h1 id="project_title">swun</h1>
          <h2 id="project_tagline">SlackWare Update Notifier</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fwxx/swun/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fwxx/swun/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="swun" class="anchor" href="#swun" aria-hidden="true"><span class="octicon octicon-link"></span></a>Swun</h1>

<p>Swun is a very simple Update notifier intended for the use with Slackware Linux. Swun places itself as an an icon into the notification area of desktop environments.</p>

<h3>
<a id="github-project-site" class="anchor" href="#github-project-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github Project Site</h3>

<p><a href="https://github.com/fwxx/swun">swun on github</a></p>

<h3>
<a id="releases-are-available-as" class="anchor" href="#releases-are-available-as" aria-hidden="true"><span class="octicon octicon-link"></span></a>Releases are available as</h3>

<ul>
<li>Source Package</li>
<li>Slackware64 package </li>
</ul>

<p>As the Source Package contains a SlackBuild Script, it should be easy to create packages for x86 and probably some other versions of Slackware.</p>

<h3>
<a id="tip" class="anchor" href="#tip" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tip:</h3>

<p>You need to have a running slackpkg configuration. Have a look at the manpage: man swun </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>swun is written by <a href="https://github.com/fwxx" class="user-mention">@fwxx</a>.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>fwxx at rocketmail.com</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">swun maintained by <a href="https://github.com/fwxx">fwxx</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
